<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body id="home">
    <section class="home1">
        <div class="row">
            <div class="col">
                <div class="w">
                    <h1 style="color:#cbad06">TERO</h1>
                    <h2>Technology at hand</h2>
                    <img style="padding-top: 10px;opacity: 0.5;" src="./img/logo.png" alt="logo" width="90px">
                </div>
            </div>
        </div>
    </section>

    <section class="home2">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <div>
                        <nav class="q">
                            <ul>
                                <li>
                                    <a href="home.html">HOME</a>
                                </li>
                                <li>
                                    <a href="About.html">ABOUT</a>
                                </li>
                                <li>
                                    <a href="Contact.html">CONTACT</a>
                                </li>
                                <li>
                                    <a href="Function.html">FUNCTION</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="homeb1">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-12">
                    <h1 style="padding-bottom:2rem; color:rgb(58, 2, 2)">About me</h1>
                    <p class="lorem4" style="color:rgb(34, 33, 33)">Our vision is to create technology that brings a
                        better life to
                        people everywhere-every
                        individual, organization and community around the world. That motivates us - inspires us - to
                        do what we are doing. To create what we are creating. To invent and innovate. To create great
                        experiences. We will keep moving forward, because you will not stop moving forward. You are
                        innovating your way of doing things. How do you play. The way you live. You will renew your
                        world with our technology.</p>
                    <h4 class="lorem5" style="padding-bottom:-2rem; color:rgba(3, 1, 1, 0.281)">Do not stop innovating.</h4>

                </div>

            </div>

        </div>
    </section>
    <section class="homeb2">
        <div class="container">
            <div class="row"></div>
            <h1 class="tero" style="text-align:center;padding-bottom: 7rem">Explore TERO</h1>
            <div class="row abc">


                <div class="col-sm-6 col-md-4">
                    <img src="./img/box-business-celebrate-296878.jpg" alt="" width="300px;padding-bottom:10rem">
                    <h2>Ga-ra of TERO</h2>
                    <p></p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="./img/rrrrrrrr.jpg" alt="" width="300px;padding-bottom:10rem">
                    <h2>Lab room TERO</h2>
                    <p></p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="./img/ccccc.jpg" alt="" width="300px;padding-bottom:10rem">
                    <h2>Sustainable impact</h2>
                    <p></p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="./img/aaaaaaa.jpg" alt="" width="300px">
                    <h2>Press center</h2>
                    <p></p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="./img/uuuuuu.jpg" alt="" width="300px">
                    <h2>Career opportunities</h2>
                    <p></p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="./img/pppppppppppp.jpg" alt="" width="300px">
                    <h2>Relations with investors</h2>
                    <p></p>
                </div>
            </div>
        </div>
    </section>