<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body id="home">
    <section class="home1">
        <div class="row">
            <div class="col">
                <div class="w">
                    <h1 style="color:#cbad06">TERO</h1>
                    <h2>Technology at hand</h2>
                    <img style="padding-top: 10px;opacity: 0.5;" src="./img/logo.png" alt="logo" width="90px">
                </div>
            </div>
        </div>
    </section>

    <section class="home2">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <div>
                        <nav class="q">
                            <ul>
                                <li>
                                    <a href="home.html">HOME</a>
                                </li>
                                <li>
                                    <a href="About.html">ABOUT</a>
                                </li>
                                <li>
                                    <a href="Contact.html">CONTACT</a>
                                </li>
                                <li>
                                    <a href="Function.html">FUNCTION</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="homec1">
        <div class="container">
            <h1 class="ab" style="text-align: center; padding-top:4rem; font-size: 60px">Contact us</h1>
            <div class="row f">
                <div class="col-sm-3 col-md-4">
                    <img src="./img/mmmmmm.psd" alt="" width="200px">
                    <h2 class="support">
                        Support
                    </h2>
                    <p class="lorem6">
                        Support for product consulting and repair, warranty products through Tero
                    </p>
                </div>
                <div class="col-sm-3 col-md-4">
                    <img src="./img/alo.jpg" alt="" width="200px">
                    <h2 class="contact">
                        Contact
                    </h2>
                    <p class="lorem7">
                        Contact options such as phone, chat and forums are available depending on your product type.
                    </p>
                </div>
                <div class="col-sm-3 col-md-4">
                    <img src="./img/mail.jpg" alt="" width="200px">
                    <h2 class="email">
                        Email
                    </h2>
                    <p class="lorem8">
                        Give feedback on the product as well as the comments needed on Tero
                    </p>
                </div>
            </div>
        </div>

    </SEction>